DB_NAME_DVPLMNT=book_store
DB_USER_DVPLMNT=postgres
DB_PASSWORD_DVPLMNT=science
DB_HOST_DVPLMNT=localhost
DB_PORT_DVPLMNT=5432
PORT=3000
ACCESS_SECRET_KEY=77d96a31d2726f4cfeac932b7fda7c7dc1aaa4b4cfc76ce3aff8947ebe70f7978c9df2860ef8955502679dd41ba47bb204fa915ddaac02c80e11678653e2996b
REFRESH_SECRET_KEY=074cdee0abaeaef4ccbaa3fdea653795a591d69336c8f090d677ef8af8c72e2eae472967ecd33c4b545bc77783e96e7a7cb52bd872f0a6bbc7a2424b3783e96e7a7cb52bd872f0a6bbc7a2424b32559143

# production heroku
# DB_HOST=ec2-34-236-103-63.compute-1.amazonaws.com:5432,
# DB_NAME=ds8fjfmi7cdgm, 
# DB_USERNAME=ytojzpomxrwshc,
# DB_PASSWORD=a12782e45b385c1fd188f58df2054ac9a81637d4e289d6ad839cd093c50cd9d9
# DATABASE_URL=postgres://ytojzpomxrwshc:a12782e45b385c1fd188f58df2054ac9a81637d4e289d6ad839cd093c50cd9d9@ec2-34-236-103-63.compute-1.amazonaws.com:5432/ds8fjfmi7cdgm


# elephantSQL
# DB_HOST=dumbo.db.elephantsql.com
# DB_NAME=jdjlkjdx, 
# DB_USERNAME=jdjlkjdx
# DATABASE_URL=postgres://jdjlkjdx:nXNw8P1qBgrUxFLTiTmQjFPjWib3QQwl@dumbo.db.elephantsql.com/jdjlkjdx
# DB_PASSWORD=nXNw8P1qBgrUxFLTiTmQjFPjWib3QQwl
# postgres://username:password@hostname/databasename



# redis
DB_PASSWORD=YlWUD4feruM2GpRN7M2BennScCxRSY7s
DATABASE_URL=redis://default:YlWUD4feruM2GpRN7M2BennScCxRSY7s@redis-15836.c293.eu-central-1-1.ec2.cloud.redislabs.com:15836
CLIENT_URL=http://localhost:3000